{
  "name": "cms",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "lint:fix": "eslint --max-warnings 0 --config .eslintrc . --fix",
    "format:check": "prettier --check \"**/*.{ts,tsx,json}\"",
    "format:fix": "pretter --write \"**/*.{ts,tsx,md}\"",
    "dev:docker": "yarn run prisma:docker && yarn run dev",
    "prisma:docker": "cd ./packages/database/ && yarn run prisma:migrate && yarn run db:seed && yarn run studio"
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "prettier": "^3.2.5",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@1.22.22",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
