{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "**/.env.*local",
    "**/.env",
    ".env",
    ".env.local",
    "tsconfig.json"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^db:generate", "^build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "lint:fix": {
      "outputs": []
    },
    "dev": {
      "dependsOn": ["^db:generate", "^build"],
      "cache": false,
      "persistent": true
    },
    "db:generate": {
      "cache": false
    }
  }
}
